Repository: Kemenor/checkfuchs
Catalog: lib/l10n/app_*.arb
Languages: de, fr, it

# demoLibraryBooks
source: Return library books
de: Bibliotheksbücher zurückbringen
fr: Rendre les livres à la bibliothèque
it: Restituire i libri in biblioteca

# demoTrainTickets
source: Book train tickets
de: Zugtickets buchen
fr: Réserver les billets de train
it: Prenotare i biglietti del treno

# demoBikeLight
source: Fix bike light
de: Velolicht flicken
fr: Réparer la lumière du vélo
it: Riparare la luce della bici

# demoBirthday
source: Plan birthday dinner
de: Geburtstagsessen planen
fr: Organiser le dîner d'anniversaire
it: Organizzare la cena di compleanno

# demoPostcard
source: Write postcard to Oma
de: Postkarte an Oma schreiben
fr: Écrire une carte postale à mamie
it: Scrivere una cartolina alla nonna

# pillToday
source: Today
de: Heute
fr: Auj.
it: Oggi

# pillTomorrow
source: Tomorrow
de: Morgen
fr: Demain
it: Domani

source: Show outcomes
de: Ergebnisse anzeigen
fr: Afficher les résultats
it: Mostra risultati

source: Hide outcomes
de: Ergebnisse ausblenden
fr: Masquer les résultats
it: Nascondi risultati

# librarySection
source: Library
de: Bibliothek
fr: Bibliothèque
it: Libreria

# allTasksTitle
source: All tasks
de: Alle Aufgaben
fr: Toutes les tâches
it: Tutte le attività

# allLensesTitle
source: All lenses
de: Alle Linsen
fr: Toutes les lentilles
it: Tutte le lenti

# allViewsTitle
source: All views
de: Alle Ansichten
fr: Toutes les vues
it: Tutte le viste

# openSection
source: Open
de: Offen
fr: Ouvertes
it: Aperte

# resolvedSection
source: Resolved
de: Abgeschlossen
fr: Terminées
it: Concluse

# taskCount
source: {count, plural, =1{1 task} other{{count} tasks}}
de: {count, plural, =1{1 Aufgabe} other{{count} Aufgaben}}
fr: {count, plural, =1{1 tâche} other{{count} tâches}}
it: {count, plural, =1{1 attività} other{{count} attività}}

# lensInViews
source: In {views}
fr: Dans {views}

# lensNoView
source: Not in any view
de: In keiner Ansicht
fr: Dans aucune vue
it: In nessuna vista

# habitsSection
source: Habits
de: Gewohnheiten
fr: Habitudes
it: Abitudini

# todosSection
source: To-dos
fr: À faire
it: Da fare

# showAllResolved
source: Show all {count}
de: Alle {count} anzeigen
fr: Tout afficher ({count})
it: Mostra tutte ({count})

# emptyLensCard
source: Nothing to do. Well done 🦊
de: Nichts zu tun. Gut gemacht 🦊
fr: Rien à faire. Bien joué 🦊
it: Niente da fare. Ben fatto 🦊

# lensSection
source: Lens
de: Linse
fr: Lentille

# startsNow
source: Now
de: Jetzt
fr: Maintenant

# dueLabel
source: Due
de: Fällig
fr: Échéance

source: No due date
de: Kein Fälligkeitsdatum
fr: Sans échéance

# statsTitle
source: Stats
de: Statistik
fr: Statistiques

# statsEditTiles
source: Edit tiles
de: Kacheln bearbeiten
fr: Modifier les tuiles

# statsEditTilesHint
source: Tiles you switch on appear on Stats in this order. Drag the handle to reorder.
de: Eingeschaltete Kacheln erscheinen in dieser Reihenfolge in der Statistik. Zum Sortieren am Griff ziehen.
fr: Les tuiles activées apparaissent dans cet ordre. Faites glisser la poignée pour réordonner.

# statsTabSetting
source: Stats tab
de: Statistik-Tab
fr: Onglet Statistiques

# statsTabSettingSubtitle
source: Show Stats in the bottom bar
de: Statistik in der unteren Leiste zeigen
fr: Afficher Statistiques dans la barre du bas

# statsNoHabits
source: No habits yet. Stats fill in as your days go by.
de: Noch keine Gewohnheiten. Die Statistik füllt sich mit der Zeit.
fr: Pas encore d’habitudes. Les statistiques se remplissent au fil des jours.

# tileCompletion
source: Completion
de: Erledigt
fr: Réalisation

# tileCompletionSub
source: 7-day and 30-day done rate
de: Erledigt-Quote der letzten 7 und 30 Tage
fr: Taux de réussite sur 7 et 30 jours

# tileWeek
source: This week
de: Diese Woche
fr: Cette semaine

# tileWeekSub
source: One dot per day, per habit
de: Ein Punkt pro Tag und Gewohnheit
fr: Un point par jour et par habitude

# tileStreaks
source: Streaks
de: Serien
fr: Séries

# tileStreaksSub
source: Current and best, per habit
de: Aktuell und Bestwert, pro Gewohnheit
fr: Actuelle et record, par habitude

# tileInsight
source: Insight
de: Einsicht
fr: Éclairage

# tileInsightSub
source: One sentence about your pattern
de: Ein Satz zu deinem Muster
fr: Une phrase sur votre tendance

# tileHeatmap
source: Habit grid
de: Gewohnheitsraster
fr: Grille des habitudes

# tileHeatmapSub
source: 30-day grid per habit
de: 30-Tage-Raster pro Gewohnheit
fr: Grille sur 30 jours par habitude

# tileByWindow
source: By window
de: Nach Zeitfenster
fr: Par créneau

# tileByWindowSub
source: Done rate for night, morning, afternoon, evening
de: Erledigt-Quote für Nacht, Morgen, Nachmittag, Abend
fr: Taux de réussite nuit, matin, après-midi, soir

# tileMissesByWeekday
source: Misses by weekday
de: Verpasst nach Wochentag
fr: Manqués par jour

# tileMissesByWeekdaySub
source: Which days slip, last 30 days
de: Welche Tage rutschen durch, letzte 30 Tage
fr: Quels jours glissent, 30 derniers jours

# statsLast7Days
source: Last 7 days
de: Letzte 7 Tage
fr: 7 derniers jours

# statsLast30Days
source: Last 30 days
de: Letzte 30 Tage
fr: 30 derniers jours

# statsDoneRate30
source: Done rate · 30 days
de: Erledigt-Quote · 30 Tage
fr: Taux de réussite · 30 jours

# statsWeekBreakdown
source: {done} done · {skipped} skipped · {missed} missed of {total} windows this week
de: {done} erledigt · {skipped} übersprungen · {missed} verpasst von {total} Fenstern diese Woche
fr: {done} faits · {skipped} passés · {missed} manqués sur {total} créneaux cette semaine

# statsStreakDays
source: days · best {best}
de: Tage · Bestwert {best}
fr: jours · record {best}

# statsLegendDone
source: Done
de: Erledigt
fr: Fait

# statsLegendSkipped
source: Skipped
de: Übersprungen
fr: Passé

# statsLegendMissed
source: Missed
de: Verpasst
fr: Manqué

# statsLegendOpen
source: Open
de: Offen
fr: Ouvert

# statsLegendNoWindow
source: No window
de: Kein Fenster
fr: Pas de créneau

# statsInsightWeakWindow
source: {window} is your weak spot — {rate} done.
de: {window} ist deine Schwachstelle – {rate} erledigt.
fr: {window} est votre point faible — {rate} de réussite.

# statsInsightBestWeekday
source: Best day: {day}.
de: Bester Tag: {day}.
fr: Meilleur jour : {day}.

# statsInsightNone
source: Not enough days yet — the pattern shows up as you go.
de: Noch zu wenige Tage – das Muster zeigt sich mit der Zeit.
fr: Pas encore assez de jours — la tendance apparaîtra avec le temps.

# weekdayInitialSat
source: S
de: SA

# demoJournal
source: Journal
de: Tagebuch
it: Diario
