Repository: Kemenor/checkfuchs
Catalog: lib/l10n/app_*.arb
Languages: de, fr, it

# emptyTitle
source: Nothing here yet
de: Noch nichts hier
fr: Rien ici pour l'instant
it: Ancora niente qui

# emptyHint
source: Tap + to add your first task or habit.
de: Tippe auf +, um deine erste Aufgabe oder Gewohnheit hinzuzufügen.
fr: Touchez + pour ajouter votre première tâche ou habitude.
it: Tocca + per aggiungere la tua prima attività o abitudine.

# addTask
source: Add
de: Hinzufügen
fr: Ajouter
it: Aggiungi

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

source: Create
de: Erstellen
fr: Créer
it: Crea

source: Save
de: Speichern
fr: Enregistrer
it: Salva

source: Delete
de: Löschen
fr: Supprimer
it: Elimina

source: Something went wrong
de: Etwas ist schiefgelaufen
fr: Un problème est survenu
it: Qualcosa è andato storto

source: New view
de: Neue Ansicht
fr: Nouvelle vue
it: Nuova vista

source: New lens
de: Neue Linse
fr: Nouvelle lentille
it: Nuova lente

source: New lens here
de: Neue Linse hier
fr: Nouvelle lentille ici
it: Nuova lente qui

source: Vacation
de: Ferien
fr: Vacances
it: Vacanze

source: Settings
de: Einstellungen
fr: Paramètres
it: Impostazioni

# nameLabel
source: Name
fr: Nom
it: Nome

source: all done
de: alles erledigt
fr: tout est fait
it: tutto fatto

# countDone
source: {count, plural, one{1 done} other{{count} done}}
de: {count, plural, one{1 erledigt} other{{count} erledigt}}
fr: {count, plural, one{1 faite} other{{count} faites}}
it: {count, plural, one{1 fatta} other{{count} fatte}}

# countMissed
source: {count, plural, one{1 missed} other{{count} missed}}
de: {count, plural, one{1 verpasst} other{{count} verpasst}}
fr: {count, plural, one{1 manquée} other{{count} manquées}}
it: {count, plural, one{1 mancata} other{{count} mancate}}

# countLeft
source: {count, plural, one{1 left} other{{count} left}}
de: {count, plural, one{1 offen} other{{count} offen}}
fr: {count, plural, one{1 restante} other{{count} restantes}}
it: {count, plural, one{1 da fare} other{{count} da fare}}

source: New task
de: Neue Aufgabe
fr: Nouvelle tâche
it: Nuova attività

# taskNameHint
source: e.g. Brush teeth
de: z. B. Zähne putzen
fr: p. ex. Se brosser les dents
it: es. Lavarsi i denti

# activeWindowSection
source: Active window
de: Aktives Zeitfenster
fr: Fenêtre active
it: Finestra attiva

# repeatSection
source: Repeat
de: Wiederholung
fr: Répétition
it: Ripetizione

# windowAnytime
source: Anytime
de: Jederzeit
fr: À tout moment
it: In ogni momento

# windowNight
source: Night
de: Nachts
fr: Nuit

# windowMorning
source: Morning
de: Morgens
fr: Matin
it: Mattina

# windowAfternoon
source: Afternoon
de: Nachmittags
fr: Après-midi
it: Pomeriggio

# windowEvening
source: Evening
de: Abends
fr: Soir
it: Sera

# dayStreak
source: {count, plural, one{1-day streak} other{{count}-day streak}}
de: {count, plural, one{1 Tag in Folge} other{{count} Tage in Folge}}
fr: {count, plural, one{Série de 1 jour} other{Série de {count} jours}}
it: {count, plural, one{Serie di 1 giorno} other{Serie di {count} giorni}}

source: {percent}% done
de: {percent} % erledigt
fr: {percent} % accompli
it: {percent}% fatto

source: Edit repeat
de: Wiederholung bearbeiten
fr: Modifier la répétition
it: Modifica ripetizione

source: Make it a habit
de: Zur Gewohnheit machen
fr: En faire une habitude
it: Fanne un'abitudine

source: Paused
de: Pausiert
fr: En pause
it: In pausa

# pausedSubtitle
source: Stop generating new instances
de: Erzeugt keine neuen Aufgaben mehr
fr: Ne crée plus de nouvelles occurrences
it: Non crea più nuove occorrenze

source: Delete this task
de: Diese Aufgabe löschen
fr: Supprimer cette tâche
it: Elimina questa attività

source: Delete task
de: Aufgabe löschen
fr: Supprimer la tâche
it: Elimina attività

# deleteWholeSeries
source: Delete the whole series
de: Ganze Serie löschen
fr: Supprimer toute la série
it: Elimina l'intera serie

# vacationIntro
source: Vacation pauses your recurring tasks for the dates you pick — no missed-habit pile-up while you're away. Real deadlines still pass.
de: Ferien pausieren deine wiederkehrenden Aufgaben für die gewählten Tage — kein Stau verpasster Gewohnheiten, während du weg bist. Echte Fristen laufen trotzdem ab.
fr: Les vacances mettent en pause vos tâches récurrentes pour les dates choisies — pas d'habitudes manquées qui s'accumulent pendant votre absence. Les vraies échéances continuent de s'appliquer.
it: Le vacanze mettono in pausa le attività ricorrenti per le date che scegli — niente abitudini mancate che si accumulano mentre sei via. Le scadenze vere passano comunque.

# noVacations
source: No vacations scheduled
de: Keine Ferien geplant
fr: Aucunes vacances prévues
it: Nessuna vacanza in programma

source: Mark done
de: Als erledigt markieren
fr: Marquer comme fait
it: Segna come fatta

source: Mark done anyway
fr: Marquer comme fait quand même

# swipeDone
source: Done
de: Erledigt
fr: Fait
it: Fatto

# swipeSkip
source: Skip
de: Überspringen
fr: Ignorer
it: Salta

# swipePass
source: Pass
de: Passen
fr: Passer
it: Passa

# appearanceSection
source: Appearance
de: Darstellung
fr: Apparence
it: Aspetto

# themeSystem
source: System
fr: Système
it: Sistema

# themeLight
source: Light
de: Hell
fr: Clair
it: Chiaro

# themeDark
source: Dark
de: Dunkel
fr: Sombre
it: Scuro

# typefaceSection
source: Typeface
de: Schrift
fr: Police
it: Carattere

# remindersSection
source: Reminders
de: Erinnerungen
fr: Rappels
it: Promemoria

# reminderDisclosure
source: Reminders are scheduled locally on your device — no server, no account. If you don't open Checkfuchs for a long stretch, some reminders may stop firing until you come back.
de: Erinnerungen werden lokal auf deinem Gerät geplant — kein Server, kein Konto. Wenn du Checkfuchs länger nicht öffnest, können manche Erinnerungen ausbleiben, bis du wieder da bist.
fr: Les rappels sont planifiés localement sur votre appareil — pas de serveur, pas de compte. Si vous n'ouvrez pas Checkfuchs pendant un long moment, certains rappels peuvent s'arrêter jusqu'à votre retour.
it: I promemoria vengono pianificati localmente sul tuo dispositivo — nessun server, nessun account. Se non apri Checkfuchs per molto tempo, alcuni promemoria potrebbero fermarsi finché non torni.

# freqOff
source: Off
de: Aus
fr: Non
it: No

# freqDay
source: Day
de: Tag
fr: Jour
it: Giorno

# freqWeek
source: Week
de: Woche
fr: Semaine
it: Settimana

# freqMonth
source: Month
de: Monat
fr: Mois
it: Mese

# freqYear
source: Year
de: Jahr
fr: An
it: Anno

source: Every
de: Alle
fr: Intervalle
it: Ogni

# unitDays
source: {count, plural, one{day} other{days}}
de: {count, plural, one{Tag} other{Tage}}
fr: {count, plural, one{jour} other{jours}}
it: {count, plural, one{giorno} other{giorni}}

# unitWeeks
source: {count, plural, one{week} other{weeks}}
de: {count, plural, one{Woche} other{Wochen}}
fr: {count, plural, one{semaine} other{semaines}}
it: {count, plural, one{settimana} other{settimane}}

# unitMonths
source: {count, plural, one{month} other{months}}
de: {count, plural, one{Monat} other{Monate}}
fr: {count, plural, one{mois} other{mois}}
it: {count, plural, one{mese} other{mesi}}

# unitYears
source: {count, plural, one{year} other{years}}
de: {count, plural, one{Jahr} other{Jahre}}
fr: {count, plural, one{an} other{ans}}
it: {count, plural, one{anno} other{anni}}

source: On day
de: Am Tag
fr: Le jour
it: Il giorno

source: Last day
de: Letzter Tag
fr: Dernier jour
it: Ultimo giorno

# monthLabel
source: Month
de: Monat
fr: Mois
it: Mese

# dayLabel
source: Day
de: Tag
fr: Jour
it: Giorno

source: Starts
de: Beginnt
fr: Débute
it: Inizia

source: Increase
de: Erhöhen
fr: Augmenter
it: Aumenta

source: Decrease
de: Verringern
fr: Diminuer
it: Diminuisci

# weekdayInitialMon
source: M
de: MO
fr: L
it: L

# weekdayInitialTue
source: T
de: DI
fr: M
it: M

# weekdayInitialWed
source: W
de: MI
fr: M
it: M

# weekdayInitialThu
source: T
de: DO
fr: J
it: G

# weekdayInitialFri
source: F
de: FR
fr: V
it: V

# weekdayInitialSun
source: S
de: SO
fr: D
it: D

# summaryNoRepeat
source: Doesn't repeat
de: Wiederholt sich nicht
fr: Ne se répète pas
it: Non si ripete

# summaryDaily
source: {count, plural, one{Every day} other{Every {count} days}}
de: {count, plural, one{Jeden Tag} other{Alle {count} Tage}}
fr: {count, plural, one{Tous les jours} other{Tous les {count} jours}}
it: {count, plural, one{Ogni giorno} other{Ogni {count} giorni}}

# summaryWeeklySingle
source: Every {weekday}
de: Jeden {weekday}
fr: Tous les {weekday}s
it: Ogni {weekday}

# summaryWeeklyOn
source: {count, plural, one{Every week on {days}} other{Every {count} weeks on {days}}}
de: {count, plural, one{Jede Woche am {days}} other{Alle {count} Wochen am {days}}}
fr: {count, plural, one{Toutes les semaines le {days}} other{Toutes les {count} semaines le {days}}}
it: {count, plural, one{Ogni settimana di {days}} other{Ogni {count} settimane di {days}}}

# summaryMonthlyDay
source: {count, plural, one{On day {day} of every month} other{Every {count} months on day {day}}}
de: {count, plural, one{Am {day}. jedes Monats} other{Alle {count} Monate am {day}.}}
fr: {count, plural, one{Le {day} de chaque mois} other{Tous les {count} mois le {day}}}
it: {count, plural, one{Il giorno {day} di ogni mese} other{Ogni {count} mesi il giorno {day}}}

# summaryMonthlyLastDay
source: {count, plural, one{On the last day of every month} other{Every {count} months on the last day}}
de: {count, plural, one{Am letzten Tag jedes Monats} other{Alle {count} Monate am letzten Tag}}
fr: {count, plural, one{Le dernier jour de chaque mois} other{Tous les {count} mois le dernier jour}}
it: {count, plural, one{L'ultimo giorno di ogni mese} other{Ogni {count} mesi l'ultimo giorno}}

# summaryYearly
source: {count, plural, one{Every year on {day} {month}} other{Every {count} years on {day} {month}}}
de: {count, plural, one{Jedes Jahr am {day}. {month}} other{Alle {count} Jahre am {day}. {month}}}
fr: {count, plural, one{Tous les ans le {day} {month}} other{Tous les {count} ans le {day} {month}}}
it: {count, plural, one{Ogni anno il {day} {month}} other{Ogni {count} anni il {day} {month}}}

# summaryYearlyLastDay
source: {count, plural, one{Every year on the last day of {month}} other{Every {count} years on the last day of {month}}}
de: {count, plural, one{Jedes Jahr am letzten Tag im {month}} other{Alle {count} Jahre am letzten Tag im {month}}}
fr: {count, plural, one{Tous les ans le dernier jour {month}} other{Tous les {count} ans le dernier jour {month}}}
it: {count, plural, one{Ogni anno l'ultimo giorno di {month}} other{Ogni {count} anni l'ultimo giorno di {month}}}

# remindWhenOpens
source: When it opens
de: Zu Beginn
fr: À l'ouverture
it: All'inizio

# remindBeforeDue
source: 2 hours before due
de: 2 Stunden vor Ablauf
fr: 2 heures avant l'échéance
it: 2 ore prima della scadenza

# remindAtDue
source: When it's due
de: Bei Fälligkeit
fr: À l'échéance
it: Alla scadenza

# windowCustom
source: Custom…
de: Eigenes…
fr: Personnalisé…

# windowBandsSummary
source: Open {bands}
de: Offen {bands}
fr: Ouvert {bands}

# windowBandsSummaryMulti
source: Open {bands} · done once in any of them
de: Offen {bands} · einmal erledigen, egal wann davon
fr: Ouvert {bands} · à faire une fois, dans n’importe lequel

# remindAtTime
source: At a time…
de: Zu einer Uhrzeit…
fr: À une heure…

# remindOnTheDay
source: On the day
de: Am Tag selbst
fr: Le jour même

# remindDaysBefore
source: {n, plural, =1{1 day before} other{{n} days before}}
de: {n, plural, =1{1 Tag vorher} other{{n} Tage vorher}}
fr: {n, plural, =1{1 jour avant} other{{n} jours avant}}

# remindDaysBeforeMore
source: One more day before
de: Einen Tag früher
fr: Un jour plus tôt

# remindDaysBeforeFewer
source: One day less before
de: Einen Tag später
fr: Un jour plus tard

# remindNeedsDueDate
source: Set a due date so day-based reminders know which day.
de: Lege ein Fälligkeitsdatum fest, damit tagesbezogene Erinnerungen einen Tag haben.
fr: Fixez une échéance pour que les rappels par jour sachent quel jour.

# moreLabel
source: More
de: Mehr
fr: Plus
it: Altro

# structureTooltip
source: Views & lenses
de: Ansichten & Linsen
fr: Vues & lentilles
it: Viste & lenti

# aboutSection
source: About
de: Über
fr: À propos
it: Informazioni

# aboutBody
source: A combined habit & to-do app: one daily habit keeps you opening the app, and everything else rides along. Local-first — no accounts, no ads, your data stays on your phone.
de: Gewohnheiten und To-dos in einer App: Eine tägliche Gewohnheit bringt dich jeden Tag zurück, alles andere läuft mit. Local-first — keine Konten, keine Werbung, deine Daten bleiben auf deinem Gerät.
fr: Habitudes et tâches dans une seule app : une habitude quotidienne vous fait revenir chaque jour, et tout le reste suit. Local d'abord — pas de compte, pas de pub, vos données restent sur votre téléphone.
it: Abitudini e cose da fare in un'unica app: un'abitudine quotidiana ti fa tornare ogni giorno e tutto il resto ti segue. Local-first — niente account, niente pubblicità, i tuoi dati restano sul tuo telefono.

# typefaceDefault
source: Default
de: Standard
fr: Par défaut
it: Predefinito

# typefaceLowVision
source: Low-vision legibility
de: Bessere Lesbarkeit (Sehschwäche)
fr: Lisibilité (basse vision)
it: Leggibilità (ipovisione)

# typefaceDyslexia
source: Dyslexia
de: Legasthenie
fr: Dyslexie
it: Dislessia

# languageSection
source: App language
de: App-Sprache
fr: Langue de l'application
it: Lingua dell'app

# languageSystem
source: System default
de: Systemstandard
fr: Réglage du système
it: Predefinita di sistema

# exactAlarmsTitle
source: Allow exact reminders
de: Genaue Erinnerungen erlauben
fr: Autoriser les rappels exacts
it: Consenti promemoria esatti

# exactAlarmsSubtitle
source: Without this, pings can arrive up to an hour late.
de: Ohne diese Berechtigung können Erinnerungen bis zu einer Stunde später eintreffen.
fr: Sans cela, les rappels peuvent arriver jusqu'à une heure en retard.
it: Senza questo permesso i promemoria possono arrivare fino a un'ora in ritardo.

source: Edit this view
de: Diese Ansicht bearbeiten
fr: Modifier cette vue
it: Modifica questa vista

# viewSection
source: View
de: Ansicht
fr: Vue
it: Vista

# lensesSection
source: Lenses
de: Linsen
fr: Lentilles
it: Lenti

source: Rename view
de: Ansicht umbenennen
fr: Renommer la vue
it: Rinomina vista

source: Rename lens
de: Linse umbenennen
fr: Renommer la lentille
it: Rinomina lente

# showCountDial
source: Tasks shown
de: Angezeigte Aufgaben
fr: Tâches affichées
it: Attività mostrate

# showCountAll
source: All
de: Alle
fr: Toutes
it: Tutte

# orderingDial
source: Order
de: Reihenfolge
fr: Ordre
it: Ordine

# orderingAutomatic
source: Automatic (first added first)
de: Automatisch (zuerst Hinzugefügtes zuerst)
fr: Automatique (premier ajouté, premier affiché)
it: Automatico (prima le più vecchie)

# orderingDueDate
source: By due date
de: Nach Fälligkeit
fr: Par échéance
it: Per scadenza

# orderingManual
source: Manual
de: Manuell
fr: Manuel
it: Manuale

# selectionDial
source: Pick
de: Auswahl
fr: Sélection
it: Selezione

# selectionTop
source: Top of the list
de: Oberste der Liste
fr: Haut de la liste
it: In cima alla lista

# selectionRandom
source: Random
de: Zufällig
fr: Aléatoire
it: Casuale

# periodDial
source: Period
de: Periode
fr: Période
it: Periodo

# periodContinuous
source: Continuous — refills right away
de: Kontinuierlich — füllt sofort nach
fr: Continu — se remplit aussitôt
it: Continuo — si riempie subito

# dormantDial
source: Rest after
de: Ruhen nach
fr: Mise en repos après
it: Riposo dopo

# dormantOff
source: Never
de: Nie
fr: Jamais
it: Mai

# dormantPeriods
source: {count, plural, one{1 period untouched} other{{count} periods untouched}}
de: {count, plural, one{1 Periode unberührt} other{{count} Perioden unberührt}}
fr: {count, plural, one{1 période sans activité} other{{count} périodes sans activité}}
it: {count, plural, one{1 periodo senza attività} other{{count} periodi senza attività}}

# statusFilterLabel
source: Also show
de: Zusätzlich anzeigen
fr: Afficher aussi
it: Mostra anche

# filterShowDone
source: Done
de: Erledigt
fr: Terminées
it: Fatte

# filterShowSkipped
source: Skipped
de: Übersprungen
fr: Ignorées
it: Saltate

# filterShowMissed
source: Missed
de: Verpasst
fr: Manquées
it: Mancate

source: Delete view
de: Ansicht löschen
fr: Supprimer la vue
it: Elimina vista

source: Delete lens
de: Linse löschen
fr: Supprimer la lentille
it: Elimina lente

# confirmDeleteViewBody
source: This removes the view from the bar. Its lenses and your tasks stay.
de: Entfernt die Ansicht aus der Leiste. Ihre Linsen und deine Aufgaben bleiben erhalten.
fr: Cette action retire la vue de la barre. Ses lentilles et vos tâches sont conservées.
it: Questa azione toglie la vista dalla barra. Le sue lenti e le tue attività restano.

# confirmDeleteLensBody
source: This removes the lens and its memberships. Your tasks stay.
de: Entfernt die Linse und ihre Zuordnungen. Deine Aufgaben bleiben erhalten.
fr: Cette action supprime la lentille et ses appartenances. Vos tâches sont conservées.
it: Questa azione elimina la lente e le sue appartenenze. Le tue attività restano.

# onboardingTitle
source: Welcome to Checkfuchs
de: Willkommen bei Checkfuchs
fr: Bienvenue dans Checkfuchs
it: Ti diamo il benvenuto in Checkfuchs

# onboardingBody
source: One small daily habit brings you back every day — pick one you already do, and everything else rides along.
de: Eine kleine tägliche Gewohnheit bringt dich jeden Tag zurück – wähle eine, die du sowieso machst, alles andere läuft einfach mit.
fr: Une petite habitude quotidienne vous ramène chaque jour — choisissez-en une que vous faites déjà, et tout le reste suit.
it: Una piccola abitudine quotidiana ti fa tornare ogni giorno: scegline una che fai già e tutto il resto viene con lei.

# onboardingNameHint
source: e.g. Brush your teeth
de: z. B. Zähne putzen
fr: p. ex. Se brosser les dents
it: es. Lavarsi i denti

# onboardingStart
source: Start
de: Los geht's
fr: Commencer
it: Inizia

# introTaskEyebrow
source: Task
de: Aufgabe
fr: Tâche

# introTaskTitle
source: A task is anything you do.
de: Eine Aufgabe ist alles, was du tust.
fr: Une tâche, c’est tout ce que vous faites.

# introTaskBody
source: A daily habit and a one-off to-do are the same object here. Give it a window, maybe a repeat, and tap the ring when it's done.
de: Eine tägliche Gewohnheit und ein einmaliges To-do sind hier dasselbe. Gib ihr ein Zeitfenster, vielleicht eine Wiederholung, und tippe auf den Ring, wenn sie erledigt ist.
fr: Une habitude quotidienne et une tâche ponctuelle sont le même objet ici. Donnez-lui un créneau, peut-être une répétition, et touchez l’anneau quand c’est fait.

# introLensEyebrow
source: Lens
de: Linse
fr: Lentille

# introLensTitle
source: A lens picks a slice of your tasks.
de: Eine Linse zeigt einen Ausschnitt deiner Aufgaben.
fr: Une lentille choisit une tranche de vos tâches.

# introLensBody
source: All your daily habits. One chore a week to chip at. The next few due dates. A lens filters and orders; it never changes a task.
de: Alle täglichen Gewohnheiten. Eine Hausarbeit pro Woche. Die nächsten Fälligkeiten. Eine Linse filtert und sortiert – sie verändert nie eine Aufgabe.
fr: Toutes vos habitudes quotidiennes. Une corvée par semaine à grignoter. Les prochaines échéances. Une lentille filtre et ordonne ; elle ne modifie jamais une tâche.

# introViewEyebrow
source: View
de: Ansicht
fr: Vue

# introViewTitle
source: A view arranges lenses into a screen.
de: Eine Ansicht ordnet Linsen zu einem Bildschirm.
fr: Une vue dispose des lentilles en un écran.

# introViewBody
source: Home is a calm glance. Habits tracks the day. Long-term holds the backlog. Each is a tab you shape yourself — not a category we chose for you.
de: Start ist der ruhige Blick. Gewohnheiten begleitet den Tag. Langfristig sammelt den Rest. Jede ist ein Tab, den du selbst formst – keine Kategorie, die wir für dich gewählt haben.
fr: Accueil est un coup d’œil calme. Habitudes suit la journée. Long terme garde l’arriéré. Chacune est un onglet que vous façonnez vous-même — pas une catégorie choisie pour vous.

# introSkip
source: Skip
de: Überspringen
fr: Passer

# introNext
source: Next
de: Weiter
fr: Suivant

# dataSection
source: Data & backup
de: Daten & Backup
fr: Données et sauvegarde
it: Dati e backup

# backupExport
source: Export backup
de: Backup exportieren
fr: Exporter la sauvegarde
it: Esporta backup

# backupExportSub
source: Share a .zip (database + JSON)
de: Eine .zip teilen (Datenbank + JSON)
fr: Partager un .zip (base de données + JSON)
it: Condividi uno .zip (database + JSON)

# backupImport
source: Import backup
de: Backup importieren
fr: Importer une sauvegarde
it: Importa backup

# backupImportSub
source: Restore from a .zip (replaces all data)
de: Aus einer .zip wiederherstellen (ersetzt alle Daten)
fr: Restaurer depuis un .zip (remplace toutes les données)
it: Ripristina da uno .zip (sostituisce tutti i dati)

# backupImportAction
source: Import
de: Importieren
fr: Importer
it: Importa

# backupShareSubject
source: Checkfuchs backup
fr: Sauvegarde Checkfuchs
it: Backup Checkfuchs

# backupFileType
source: Backup
fr: Sauvegarde

# backupReplaceTitle
source: Replace all data?
de: Alle Daten ersetzen?
fr: Remplacer toutes les données ?
it: Sostituire tutti i dati?

# backupReplaceBody
source: Importing will replace your current tasks, habits, views, lenses, vacations, and settings with the backup contents.
de: Beim Import werden deine aktuellen Aufgaben, Gewohnheiten, Ansichten, Linsen, Ferien und Einstellungen durch den Backup-Inhalt ersetzt.
fr: L'import remplacera vos tâches, habitudes, vues, lentilles, vacances et réglages actuels par le contenu de la sauvegarde.
it: L'importazione sostituirà le tue attività, abitudini, viste, lenti, vacanze e impostazioni attuali con il contenuto del backup.

source: Backup restored.
de: Backup wiederhergestellt.
fr: Sauvegarde restaurée.
it: Backup ripristinato.

# backupImportNewerVersion
source: This backup was created by a newer app version. Update the app, then try importing again.
de: Dieses Backup stammt aus einer neueren App-Version. Aktualisiere die App und importiere es dann erneut.
fr: Cette sauvegarde a été créée par une version plus récente de l'app. Mettez à jour l'app, puis réessayez l'import.
it: Questo backup è stato creato da una versione più recente dell'app. Aggiorna l'app e riprova l'importazione.

# backupImportFailed
source: Import failed: {error}
de: Import fehlgeschlagen: {error}
fr: Échec de l'import : {error}
it: Importazione non riuscita: {error}

# backupExportFailed
source: Export failed: {error}
de: Export fehlgeschlagen: {error}
fr: Échec de l'export : {error}
it: Esportazione non riuscita: {error}

# demoViewHabits
source: Habits
de: Gewohnheiten
fr: Habitudes
it: Abitudini

# demoViewLongterm
source: Long-term
de: Langfristig
fr: Long terme
it: A lungo termine

# demoLensDaily
source: Daily habits
de: Tägliche Gewohnheiten
fr: Habitudes quotidiennes
it: Abitudini quotidiane

# demoLensTodos
source: To-dos
fr: À faire
it: Da fare

# demoLensWeekly
source: This week
de: Diese Woche
fr: Cette semaine
it: Questa settimana

# demoLensBacklog
source: Backlog
fr: En attente
it: In sospeso

# demoBrushTeeth
source: Brush teeth
de: Zähne putzen
fr: Se brosser les dents
it: Lavarsi i denti

# demoStretch
source: Stretch
de: Dehnen
fr: Étirements
it: Stretching

# demoWaterPlants
source: Water plants
de: Pflanzen giessen
fr: Arroser les plantes
it: Annaffiare le piante

# demoVacuum
source: Vacuum
de: Staubsaugen
fr: Passer l'aspirateur
it: Passare l'aspirapolvere

# demoCallDentist
source: Call the dentist
de: Zahnarzt anrufen
fr: Appeler le dentiste
it: Chiamare il dentista
